.grid {
  display: grid;
  grid-template-columns: repeat(10, 24px);
  gap: 8px;
}

.disabled {
  pointer-events: none;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select {
  min-width: 300px;
  margin-top: 8px;
}

.controls {
  padding-top: 48px;
}

.currentPlayer {
  padding: 32px 0 16px;
}
